<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Protein App API</title>
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap'); 
            html, body {
            position: relative;
            min-height: 100%;
            height: 100%;
            }

            html {
            position: relative;
            overflow-x: hidden;
            margin: 16px;
            padding: 0;
            min-height: 100%;
            font-size: 62.5%; // For rem units support
            }

            body {
            font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 2rem;
            letter-spacing: 0.01rem;
            color: #212121;
            background-color: #f5f5f5;

            // Font Rendering
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            }
        </style>
    </head>
    <body>
        <h2>Protein App API</h2>
        <h4>REST API Endpoints</h4>
        <a href="http://127.0.0.1:8000/api/all">http://127.0.0.1:8000/api/all</a>
        <ul>
            <li>POST http://127.0.0.1:8000/api/protein/ - add a new record
                <br>
                <a href="http://127.0.0.1:8000/api/protein/">http://127.0.0.1:8000/api/protein/</a>
            </li>
            <li>GET  http://127.0.0.1:8000/api/protein/[PROTEIN ID] - return the protein sequence and all we know about it.
                <br>
                <a href="http://127.0.0.1:8000/api/protein/A0A016S8J7">http://127.0.0.1:8000/api/protein/A0A016S8J7</a>
            </li>
            <li>GET  http://127.0.0.1:8000/api/pfam/[PFAM ID] - return the domain and it's description.
                <br>
                <a href="http://127.0.0.1:8000/api/pfam/PF01650">http://127.0.0.1:8000/api/pfam/PF01650</a>
            </li>
            <li>GET  http://127.0.0.1:8000/api/proteins/[TAXA ID] - return a list of all proteins for a given organism.
                <br>
                <a href="http://127.0.0.1:8000/api/proteins/53326">http://127.0.0.1:8000/api/proteins/53326</a>
            </li>
            <li>GET  http://127.0.0.1:8000/api/pfams/[TAXA ID] - return a list of all domains in all the proteins for a given organism.
                <br>
                <a href="http://127.0.0.1:8000/api/pfams/53326">http://127.0.0.1:8000/api/pfams/53326</a>
            </li>
            <li>GET  http://127.0.0.1:8000/api/coverage/[PROTEIN ID] - return the domain coverage for a given protein. That is Sum of the protein domain lengths (start-stop)/length of protein.
                <br>
                <a href="http://127.0.0.1:8000/api/coverage/A0A016S8J7">http://127.0.0.1:8000/api/coverage/A0A016S8J7</a>
            </li>
        </ul>
        <h4>Django Admin</h4>
        <a href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a>
    </body>
</html>